FONTLOG for the Cormorant font family

This file provides detailed information on the Cormorant Font Software.
This information should be distributed along with the Cormorant fonts
and any derivative works.

Basic Font Information

Cormorant is a Unicode display serif typeface encompassing the Adobe Latin
4 range of characters as well as the Cyrillic script.  It is inspired by 
Claude Garamont's timeless designs.

This release contains six styles:
- Roman
- Italic
- Infant (a version of the Roman with single-storey /a/g/y and lining 
  figures)
- Infant Italic
- Garamond (a version of the Roman where several characters that notably
  differ from Garamond tradition are replaced by more traditional forms)
- Garamond Italic
- Upright (an upright script version of the Italic)
- SC (a small-caps version of the Roman)
- Unicase (a small-caps version of the Roman mixed with some lowercase 
  shape substitutions)

Each style comes in five weights:
- Light
- Regular
- Book
- Semibold
- Bold
  
Cormorant is made for large sizes; the larger, the better.  However, it 
works well as a text face in high-resolution environments (do not try 
this on a webpage!).
  
Documentation can be found at the Cormorant GitHub page:
https://github.com/CatharsisFonts/Cormorant

An illustrated presentation can be found at the Cormorant Behance page:
https://www.behance.net/gallery/28579883/Cormorant-an-open-source-display-font-family

To contribute to the project, contact Christian Thalmann (see below).



ChangeLog

2020-10-13: Release v3.609
Added support for Pe̍h-ōe-jī (POJ) as requested.
Fixed an issue with Italic ligatures. Some ligatures had been previously deactivated when the manually written LIGA code was replaced by an auto-generated version. Not quite sure how that happened.
Rebalanced some accent design and placement. 
Touched up a few things here and there.

2018-11-06: Release v3.601
Reinstated a few OpenType features that had inexplicably vanished from the source files.
Fixed broken triangular arrow glyph

2018-10-20: Release v3.600
Included SS02 features in the Infant fonts.
Fixed some faulty Cyrillic glyphs.
Added some space-like and zero-width characters by request.

2017-12-14: Release v3.504
The /f_f_f ligature was broken; fixed it.


2017-06-01: Release v3.500
Some auto-generated OpenType feature code had gone missing (in particular SS02 in the Roman).  Fixed.  The reason seems to be yet another temporary bug in Glyphs:

https://forum.glyphsapp.com/t/ss01-dissapears-of-feature-list/6535/8


2017-05-31: Release v3.400
A much-needed official release of the fixes introduced since v3.3.


2017-02-04: Version v3.303
A few grave alignment errors were introduced during Google Fonts mastering due to a short-lived but insidious bug in Glyphs. Fixed some of the errors in 3.302, but missed a few Cyrillic caps.  This version should now be clean again.


2017-01-10: Version v3.301
Fixed two incredibly minor things that came up in Google Fonts QA.  If you just installed v3.3, don't bother with this update, unless you happen to use /three.sups in the Upright cut.  ;o)  Also changed the version numbering scheme for consistence with the Glyphs-internal version numbering.


2017-01-05: Release v3.3
Significant overhaul and expansion of the Cyrillic inventory based on reviews by Alexei Vanyashin.  See the Google Fonts forum threads on Cormorant for details.


2016-08-03: Release v3.2
Patched a few glyphs that went missing in the SC and Unicase fonts due to a bug (yes, Georg, it's a bug!) in the behavior of Glyphs when dealing with glyph replacement and components.  I hope it will be updated in Google Fonts soon.


2016-05-31: Release v3.0
First official Google Fonts version!  :)  I had to change the naming of the Book and Semibold weights to Medium and SemiBold, respectively.  Users of the previous releases might have to make a few changes to existing documents for backward-compatibility. 


2016-05-30: Release v2.7
Raised arrows and bullet to work better with mixed case.  Improved /apostrophemod.


2016-05-27: Release v2.6
Cleaned up .tf and .tosf punctuation.  Made dashes longer.


2016-05-16: Release v2.5
Cleaned up some bad glyphs in Unicase.  Improved handling of /IJ, /ij and accented versions.


2016-05-09: Release v2.4
Release v2.3 produced corrupted font files for the Roman cut!  Fixed thanks to Georg Seifert (Glyphs app).  Also, fixed Navajo support.


2016-05-09: Release v2.3 -- CORRUPTED
Fixed some remaining issues with locl features (Hungarian, Polish, Macedonian).  Re-releasing so as to get these fixed into Google Fonts in time.


2016-05-06: Release v2.2
The Cyrillic in the Garamond style is now distinct from the default style, with triangular counters for Cyrillic /de and /el and serifless apices for /i and /em.  This new style is a better match for the Garamond heritage in Cormorant, whereas the default forms remain closer to Cyrillic tradition.  Also added a lot of new Cyrillic kerning pairs, and adjusted the design of a few Latin letters and figures.  Hopefully the last update before inclusion into Google Fonts!  Thanks to orthoxerox on GitHub for all the help with Cyrillic.


2015-12-14: Release v2.1
Fixed a wrong internal weight value for Garamond Bold.


2015-11-17: Release v2.0
THIS IS INTENDED AS THE FIRST OFFICIAL "FULL VERSION" OF CORMORANT.  I set the version number to 2.0 rather than 1.0 because early test versions of the fonts had the version number 1.0 in their metadata, and I wanted to make sure the current version is unambiguously marked as the newest.


2015-10-22: Release v0.8
Now exporting the new "Cormorant Garamond" font family, which has the stylistic set SS02 activated by default.  The release now includes an "Essentials" package to minimize the font bloat for casual users, containing only the basic Roman, Italic, and SC fonts.  Lots and lots of bug fixes (mostly concerning the interaction between different OpenType features) thanks to Þorsten from the typografie.info forums. Thanks!


2015-09-28: Version v0.7
Trying to fix the font selection problems, in particular on Windows (wrong attribution of Italics and Bolds, etc.).  Removed OTF fonts from repo -- TTF seems to work better.


2015-09-27: Release v0.6
Changed CALT and LIGA features to provide acceptable results for sequences like /f/b even when LIGA is turned off. Added /tz character and /f_f_f ligature. Switched release package to using TrueType rather than OpenType fonts since the hinting seems to work better for the former.
 

2015-09-24: Release v0.5
Tweaked alignment zones and stem definitions for better autohinting.  Changed all currency symbols to be at small-caps height by default.


2015-09-20: Release v0.4
Changed B and b.sc to harmonize better with the rest of the typeface; the original version is now in the calligraphic stylistic set SS01.  Small caps letters with crossbars (e.sc etc.) can now have serifs on their crossbar via SS12.  Added Hungarian localization to match angles of acute and double acute accents.  Fixed some kerning.


2015-09-19: Version v0.3.1
Added Cyrillic small-caps.


2015-09-15: Release v0.3
Completed Cyrillic inventory; to be tested.


2015-09-14: Version v0.2.2
Added Cyrillic support, including Serbian/Macedonian and Bulgarian 
alternates.


2015-08-27: Release v0.2
The spin-off styles (Infant, Upright, SC, Unicase) are now separate font
families from the default ones (Roman, Italic).  This is to prevent 
Keynote and PowerPoint from reacting strangely to the presence of several
instances containing the string "Bold" within the same family.  IMPORTANT:
If you're upgrading from a previous version of Cormorant, please delete
your old Cormorant font files before installing the new ones.  Otherwise
you'll end up with both the old and the new files, and the confusion within
PowerPoint etc. will persist.  If you've used an older version of Cormorant
in a document, you will also likely have to pick the font anew, since the
font names changed.


2015-08-23: Release v0.1


2015-08-22: Redefined the UPM scale to make the type appear larger at a 
given point size, and to reduce the unnecessarily large line spacing.
WARNING: Documents and webpages built with older versions of the fonts 
may require some reformatting!


2015-08-17: Unified Roman, SC, Unicase, and Infant into a single Glyphs
source file.  All four styles are now exported from CormorantRoman.glyphs.
Run the "Cormorant Rename Glyphs Parameter.py" script to update the 
derivation laws prior to export.
(Christian Thalmann)


2015-08-15: Added metadata to the fonts, added this fontlog.
(Christian Thalmann)


2015-08-11: First release on GitHub.
(Christian Thalmann)



Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Christian Thalmann (Catharsis Fonts)
E: christian.d.thalmann@gmail.com
W: http://www.myfonts.com/foundry/Catharsis_Fonts/
D: Creator of the Cormorant font family

