\documentclass{article}
\usepackage[T2A,T1]{fontenc}
\usepackage{CormorantGaramond}
\usepackage{lipsum}
\begin{document}

\begin{center}\huge
\textbf{Cormorant Garamond}
\end{center}

\subsection*{Regular}

\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}
\textbf{\lipsum[3]}

\subsection*{Bold Italic}
\textbf{\textit{\lipsum[4]}}

\subsection*{Small Caps}
\textsc{\lipsum[5]}

\subsection*{Default Numbers}

1234567890

\subsection*{Oldstyle Numbers}

\oldstylenums{1234567890}

\subsection*{Lining Numbers}

\liningnums{1234567890}

\subsection*{Tabular Numbers}

\tabularnums{1234567890}

\subsection*{Proportional Numbers}

\proportionalnums{1234567890}

\subsection*{Superior Numbers}

X\textsu{1234567890}


\subsection*{Inferior Numbers}

X\textinf{1234567890}

\subsection*{Cyrillic}

{\ifxetex\else\ifluatex\else\fontencoding{T2A}\selectfont\fi\fi  
Съешь ещё этих мягких французских булок да
выпей чаю!}


\end{document}
